<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f85dc557-3b92-4069-93f8-3335a7612285" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2222/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="656f10cc-2cb7-4b33-a29e-fdacf2f39eb9" SourceId="1" SourceUrl="http://localhost:2222/?wsdl=wsdl0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="ed60541d-16fb-4442-84ae-b2d4e9dbe1c9" SourceId="1" SourceUrl="http://localhost:2222/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="76c8f0ef-b34d-47fd-a7f1-ab7f6f2842e2" SourceId="1" SourceUrl="http://localhost:2222/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="afc6a722-66bc-4718-b033-6950765ed003" SourceId="1" SourceUrl="http://localhost:2222/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1b0ab30a-443c-4f12-b547-98f44b35b759" SourceId="1" SourceUrl="http://localhost:2222/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>